class Solution:
    def maxScore(self, nums1: List[int], nums2: List[int], k: int) -> int:

        pairs = [(n1,n2) for n1,n2 in zip(nums1,nums2)]
        pairs = sorted(pairs,key = lambda q : q[1] ,reverse = True)

        min_heap = []
        n1sum = 0
        res = 0

        for n1,n2 in pairs:
            n1sum+=n1
            heapq.heappush(min_heap,n1)

            if len(min_heap) > k:
                n1pop = heapq.heappop(min_heap)
                n1sum-=n1pop
            
            if len(min_heap) == k :
                res = max(res,n1sum*n2)
        
        return res

        
